# niitsemester4course

bankingapi/: docker-compose.yml  dockerfile  pom.xml
bankingapi/bankingapi/: pom.xml
bankingapi/bankingapi/src/main/java/com/db/bankingapi/configurations/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  JWTManager.java  OpenApiConfig.java  PasswordEncoderConfiguration.java  RestClientConfiguration.java  SwaggerConfiguration.java  WebApiConfig.java  ZipkinConfiguration.java
bankingapi/bankingapi/src/main/java/com/db/bankingapi/controllers/: IndividualController.java  JWTUserController.java  UserController.java
bankingapi/bankingapi/src/main/java/com/db/bankingapi/dto/: GenericResponse.java  JwtRequest.java  JwtResponse.java
bankingapi/bankingapi/src/main/java/com/db/bankingapi/exceptions/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UserNotFoundException.java
bankingapi/bankingapi/src/main/java/com/db/bankingapi/filters/: JwtAuthenticationFilter.java
bankingapi/bankingapi/src/main/java/com/db/bankingapi/models/: Corporate.java  Customer.java  FullName.java  Role.java  User.java
bankingapi/bankingapi/src/main/java/com/db/bankingapi/repositories/: AddressRepository.java  UserRepository.java
bankingapi/bankingapi/src/main/java/com/db/bankingapi/services/: AddressService.java  IndividualService.java  UserAuthService.java  UserService.java  UserServiceImpl.java
bankingapi/bankingapi/src/main/resources/: application.properties  log4j2.xml
bankingapi/bankingapi/src/test/java/com/db/bankingapi/: IndividualServiceTest.java
bankingapi/src/main/java/com/db/bankingapi/: BankingapiApplication.java
bankingapi/src/main/java/com/db/bankingapi/controllers/: IndividualController.java
bankingapi/src/main/java/com/db/bankingapi/dto/: CustomerDTO.java  FullNameDTO.java  IndividualDTO.java
bankingapi/src/main/java/com/db/bankingapi/exceptions/: GlobalExceptionHandler.java  IndividualNotFoundException.java
bankingapi/src/main/java/com/db/bankingapi/models/: Address.java  CompanyType.java  Gender.java  Individual.java
bankingapi/src/main/java/com/db/bankingapi/repositories/: CorporateRepository.java  IndividualRepository.java
bankingapi/src/main/java/com/db/bankingapi/services/: CorporateService.java  IndividualServiceImpl.java
bankingapi/src/main/resources/: application.properties
bankingapi/src/test/java/com/db/bankingapi/: BankingapiApplicationTests.java
configserverdemo/: docker-compose.yml
customerapiexternalconfig/: docker-compose.yml  pom.xml
customerapiexternalconfig/src/main/java/com/niit/customerapi/: CustomerapiApplication.java
customerapiexternalconfig/src/main/java/com/niit/customerapi/configurations/: SwaggerConfiguration.java
customerapiexternalconfig/src/main/java/com/niit/customerapi/controllers/: CustomerController.java
customerapiexternalconfig/src/main/java/com/niit/customerapi/dtos/: AddressDTO.java  CorporateDTO.java  CustomerDTO.java  FullNameDTO.java  IndividualDTO.java  ResponseWrapper.java
customerapiexternalconfig/src/main/java/com/niit/customerapi/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customerapiexternalconfig/src/main/java/com/niit/customerapi/models/: Address.java  CompanyType.java  Corporate.java  Customer.java  FullName.java  Gender.java  Individual.java
customerapiexternalconfig/src/main/java/com/niit/customerapi/repositories/: AddressRepository.java  CorporateRepository.java  CustomerRepository.java  IndividualRepository.java
customerapiexternalconfig/src/main/java/com/niit/customerapi/services/: CustomerService.java  CustomerServiceImpl.java
customerapiexternalconfig/src/main/resources/: application.properties
customerapiexternalconfig/src/test/java/com/niit/customerapi/: CustomerapiApplicationTests.java
