spring.application.name=bankingapi
server.port=7074
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/customerdb?useSSL=true
management.endpoints.web.exposure.include=*
#spring.zipkin.base-url= http://zipkin:9411
#spring.zipkin.enabled=true
spring.zipkin.service.name=my-spring-app
spring.sleuth.sampler.probability=1.0

#jpa properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
#jwt.secretkey=4858432287358as3956364056
#jwt.token.validity=180000

